*{
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(43, 51, 128);
  color: white;
  /* padding: 0 1%; */
}

body{
  margin: 3%;
}

input{
  color: black;
  background-color: white;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid{
  display: grid;
  gap: 1.2rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  grid-auto-flow: dense;
}

.card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card{
  background-color: rgb(233, 69, 40);
  padding: 2%;
  align-content: center;
  border: 1px solid white;
  border-radius: 6px;
  overflow: hidden; 
  transition: all 0.25s;
}

.card p{
  font-size: 1.1rem;
  background-color: rgb(233, 69, 40);
  padding: 1%;
  text-align: center;
}

.card img{
  width: 100%;
}